<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: rgb(212, 236, 245);
        }

        #container{
            
            width: 50%;
            text-align:center;
            padding: 10px;
            position: absolute;
            top: 20%;
            left: 20%;
            
        }

        #container  h1{
            font-size: 5em;
        }

        /* #container button{

        } */


    </style>
    <title>Counter</title>
</head>
<body>
    <div id="container">
        <h2>Counter</h2>
        <h1>0</h1>
        <button onclick="Decrease()">Decrease</button>
        <button onclick="Reset()">Reset</button>
        <button onclick="Incerase()">Increase</button>
    </div>
    <script>
        let num = document.querySelector('h1');
        function Decrease(){
            let changed = (num.innerText*1)-1;
            num.innerText = changed;
            if(changed < 0)
                num.style.color = 'red';
            
        }

        function Reset(){
            num.innerText = 0;
            num.style.color = 'black';
        }

        function Incerase(){
            let changed = (num.innerText*1)+1;
            num.innerText = changed;
            if(changed > 0)
                num.style.color = 'green';
        }

    </script>
</body>
</html>